<!DOCTYPE html>
<html>
   <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width = device-width, initial-scale = 1.0" />
    <title>Registration Form</title>
   <link rel="stylesheet" type="text/css" href="patient.css">
   </head> 
   <body>
    <div class="navbar" style="display: flex;">
        <div class="icon">
            <h2 class="logo">Keencure</h2>
        </div>
        <div class="menu">
            <ul>
                <li><a class="active" href="homepage.html">Home</a></li>
                <li><a href="aboutpage.php">About</a></li>
                <li><a href="servicepagehtml.php">Services</a></li>
                <li><a href="contactpage.php">Contact</a></li>
                <li><a href="login2.php">Login</a></li>
            </ul>
        </div>
    </div>
    <br>
    <style>
      .navbar {
position: fixed;
top: 0;
left: 0;
width: 100%;
background-color: #333;
color: #FFF;
padding: 10px;
z-index: 999; /* Set a high z-index value to ensure the menu stays on top of other elements */
}



.icon {
width: 200px;
height: 70px;
}

.logo {
color: #00bbff;
font-size: 25px;
font-weight: bold;
padding-top: 10px;
}

.menu ul {
display: flex;
list-style: none;
}

.menu ul li {
margin-left: 20px;
}

.menu ul li a {
text-decoration: none;
color: #fff;
font-size: 16px;
font-weight: bold;
padding: 6px 10px;
transition: 0.4s ease-in-out;
border-radius: 2px;
}

.menu ul li a.active,
.menu ul li a:hover {
background: #ff7200;
color: #000;
}
</style>
    <div class="registration-form">
        <h1>Patients Registration</h1>
        <form action="connection2.php" method="post">
            <form method="post" action="connection2.php">
                <input type="text" name="PatientSSN" placeholder="Patient SSN">
                <input type="text" name="PatientName" placeholder="Patient Name">
                <input type="text" name="Address" placeholder="Address">
                <input type="text" name="Age" placeholder="Age">
                <input type="text" name="Weight" placeholder="Weight">
                <input type="text" name="Disease" placeholder="Disease">
                <input type="text" name="Cpassword" placeholder="create password">
                <button type="submit">Register</button> 
        </form>
    </div>
   </body>
</html>
